cityPath=C:/Users/Julian/Documents/Universidad/Cuarto_Semestre/Programacion_III/DynamicListProject/city.csv
peoplePath=C:/Users/Julian/Documents/Universidad/Cuarto_Semestre/Programacion_III/DynamicListProject/people.csv
cityNotDeleted=The city has not been deleted
cityDeleted=The next city has been deleted